{
	"name": "@remedyred/indexer",
	"description": "CLI tool for generating index files",
	"version": "2.0.76",
	"license": "UNLICENSED",
	"preferGlobal": true,
	"publishConfig": {
		"registry": "https://npm.remedyred.com/",
		"access": "public"
	},
	"bin": {
		"indexer": "./bin/indexer.js"
	},
	"files": [
		"bin"
	],
	"engines": {
		"node": ">= 12"
	},
	"scripts": {
		"start": "node bin/indexer.js",
		"clean": "shx rm -rf ./bin",
		"build": "esbuild src/index.js --bundle --outfile=bin/indexer.js --target=node12 --platform=node",
		"depcheck": "depcheck",
		"watch": "npm run build --watch",
		"prod": "npm run clean && npm run build --minify"
	},
	"dependencies": {
		"@snickbit/node-cli": "^1.0.35",
		"@snickbit/node-utilities": "^4.2.27",
		"@snickbit/out": "^2.0.14",
		"@snickbit/utilities": "^3.0.11",
		"glob": "^8.0.1",
		"mkdirp": "^1.0.4"
	},
	"devDependencies": {
		"jest": "^27.5.1",
		"shx": "^0.3.4"
	}
}
